# ConsoleGameEngine

./: .gitignore  CoreGameEngine.sln
ConsoleGameEngine/: BackgroundAction.cs  BackgroundTimer.cs  CgeGameShell.cs  ConsoleGameEngine.csproj  ConsoleGameEngine.sln  GameConfiguration.cs
ConsoleGameEngine/Container/: SpriteContainer.cs
ConsoleGameEngine/Draw/: Characters.cs  Glyph.cs  Point.cs  Sprite.cs  SpriteDraw.cs
ConsoleGameEngine/Enums/: Direction.cs
ConsoleGameEngine/Extensions/: ActionExtensions.cs  ArrayExtensions.cs  DictionaryExtension.cs  EnumExtensions.cs  GenericExtensions.cs  GlyphExtensions.cs  IntegerExtensions.cs  TileExtensions.cs
ConsoleGameEngine/Helpers/: ConsoleHelper.cs  RandomHelper.cs
ConsoleGameEngine/Sprites/: Characters.cs  (+5 more)
CoreGameEngine/: BackgroundAction.cs  CoreEngine.cs  CoreGameEngine.csproj  EngineCore.cs  Todo.txt
CoreGameEngine.xUnit.Tests/: CoreGameEngine.xUnit.Tests.csproj  GlobalSuppressions.cs  xunit.runner.json
CoreGameEngine/Comparers/: PointComparer.cs
CoreGameEngine/Draw/: Glyph.cs  IShape.cs  Shape.cs  ShapeManager.cs
CoreGameEngine/Draw/Builder/: GlyphBuilder.cs  GlyphCreator.cs  IGlyphBuilder.cs
CoreGameEngine/EngineActions/: EngineAction.cs  IEngineAction.cs
CoreGameEngine/EngineOperator/: EngineTask.cs  IEngineTask.cs  IOperator.cs  OperationExecutor.cs  OperatorBase.cs
CoreGameEngine/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  GenericExtensions.cs  OperatorExtensions.cs  PointExtensions.cs  ShapeExtensions.cs  StringExtensions.cs
CoreGameEngine/Factory/: FactoryBase.cs  IFactory.cs
CoreGameEngine/Helpers/: RandomizationHelper.cs  ShapeRotator.cs
CoreGameEngine/KeyboardController/: Controller.cs  IController.cs
CoreGameEngine/Resources/: Exceptions.Designer.cs  Exceptions.resx  RegexPatterns.Designer.cs  RegexPatterns.resx
CoreGameEngine/Shape/: Glyph.cs  IShape.cs  Shape.cs  ShapeManager.cs
CoreGameEngine/Shape Manager/: ShapeManager.cs
CoreGameEngine/Shape/Builder/: GlyphBuilder.cs  GlyphCreator.cs  IGlyphBuilder.cs
CoreGameEngine/Shapes/: Glyph.cs  IShape.cs  Shape.cs  ShapeManager.cs
CoreGameEngine/Shapes/Builder/: GlyphBuilder.cs  GlyphCreator.cs  IGlyphBuilder.cs  IShapeBuilder.cs  ShapeBuilder.cs  ShapeCreator.cs
CoreGameEngine/Structs/: Point3D.cs
DemoConsoleGame/: RPGConsoleGame.sln
DemoConsoleGame.Maze/: DemoConsoleGame.Maze.sln
(+20 files in other folders)
